<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menu.cs">
    <Files>
      <File FileName="Assets\Scripts\menu.cs" Line="21" Column="39" />
      <File FileName="Assets\Scripts\winningCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player2Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player2Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>